# Prefix 
set-option -g prefix C-t

# Option
set-window-option -g utf on
set-window-option -g mode-keys emacs
set-option -g mouse-select-pane on

unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6 
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

bind k kill-pane
bind K kill-window
bind l display-panes
bind y copy-mode
bind p paste-buffer
